# BuglyTinkerDemo

./: README.md  build.gradle
app/: build.gradle  channel  multidex-config.pro  platform.jks  tinker-support.gradle
app/src/androidTest/java/com/geespace/hotfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geespace/hotfix/: BugClass.java  FixDexUtils.kt  HotPlugActivity.kt  LoadBugClass.java  MainActivity.kt  SimpleHotFixBugTest.java
app/src/main/java/com/geespace/hotfix/application/: SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml  hot_plug_activity.xml
app/src/test/java/com/geespace/hotfix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
